<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>ANIMESTV</title>
    <link rel="stylesheet" href="css/index.css">
    
  </head>
  <body>
    <!-- Header -->
    <section class="container1">
      <div class="header">
          <img src="img/animestv.png">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-globe"></i>
              English
              &emsp;&emsp;&emsp;&emsp;&emsp;
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item rounded-pill" href="#">Bahasa Indonesia</a></li>
            </ul>
            <button1 type="button" class="btn text-white rounded-pill">Sign In</button>
          </div>
      </div>
    </section>
    <!-- End Header -->
    <!-- banner -->
    <section class="banner">
          <img src="img/login-bg.png" class="fit">
          <div class="box">
            <div class="description">
              <h2>Watch Animes Everywhere</h2>
              <h5>200,000 people has joined</h5>
              <p>Ready to join ? Enter your email to create or restart your membership.</p>
            </div>
            <div class="search">
              <input type="text" name="" placeholder="Email Address">
              <a href=""><strong>Get Started</strong></a>
            </div>
          </div>
    </section>
    <!-- end banner -->
    <!-- description -->
    <div class="story-card"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-12 col-sm-12  text-white"><br><h1>Watch everywhere.</h1><br><p>ANIMESTV available on all platform.</p></div>
        <div class="col-lg-4 col-md-12 col-sm-12"><img src="img/platform/all-platform.png" style="width: 400px;height: 200px;"></div>
      </div>
    </div>
    <div class="story-card"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12 "><img src="img/platform/x.png" style="width: 300px;height: 300px;"></div>
        <div class="col-lg-6 col-sm-12 text-white"><h1 style="margin:80px 0 0 100px;">Offline mode.</h1><br><p style="margin-left: 100px;">Watch animes without connections.</p></div>
      </div>
    </div>
    <div class="story-card"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-sm-12 text-white pt-3"><br><h1>More animes.</h1><br><p>Almost all animes available on ANIMESTV.</p></div>
        <div class="col-lg-4 col-sm-12 text-danger mt-5"><h1 style="font-size:80px;color: #e50914;">25.000++</h1></div>
      </div>
    </div>
    <!--end description -->
    <!-- Collapse -->
    <div class="story-card"></div>
    <h1 class="text-white text-center mt-5">Frequently Asked Questions</h1>

    <div class="accordion accordion-flush mx-auto mt-5" id="accordionFlushExample" >
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne" >
          <button class="accordion-button collapsed fs-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne" style="background-color: #303030;color: #fff;">
            What is ANIMESTV?
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body text-white"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p></div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwo">
          <button class="accordion-button collapsed fs-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo" style="background-color: #303030;color: #fff;">
            How much does ANIMESTV cost?
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body text-white"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p></div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <button class="accordion-button collapsed fs-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree" style="background-color: #303030;color: #fff;">
            How do I cancel?
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body text-white"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p></div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingFour">
          <button class="accordion-button collapsed fs-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour" style="background-color: #303030; color: #fff;">
            What can i watch on ANIMESTV?
          </button>
        </h2>
        <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body text-white"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p></div>
        </div>
      </div>
    </div>
  <!--End Collapse -->
  <!-- Start Join -->
    <div class="description mt-5 text-center">
      <p>Ready to join ? Enter your email to create or restart your membership.</p>
    </div>
    <div class="search">
      <input type="text" name="" placeholder="Email Address">
      <a href=""><strong>Get Started</strong></a>
    </div>
    <div class="story-card mt-5"></div>
    <!-- End Join -->
    <section class="footer">
      <div class="container">
        <div class="list-footer">
          <p class="footer-top">
            Questions? Call 085-723-623-495
          </p>
          <ul class="footer-links stuctural">
            <li class="footer-items">
              <a class="footer-link">FAQ</a>
            </li>
            <li class="footer-items">
              <a class="footer-link">Account</a>
            </li>
            <li class="footer-items">
              <a class="footer-link">Media Center</a>
            </li>
            <li class="footer-items">
              <a class="footer-link">Speed Test</a>
            </li>
            <li class="footer-items">
              <a class="footer-link">Ways to Watch</a>
            </li>
            <li class="footer-items">
              <a class="footer-link">Cookie Preferences</a>
            </li>
            <li class="footer-items">
              <a class="footer-link">Help Center</a>
            </li>
            <li class="footer-items">
              <a class="footer-link">Contact Us</a>
            </li>
            <li class="footer-items">
              <a class="footer-link">Legal Notices</a>
            </li>
            <li class="footer-items">
              <a class="footer-link">Jobs</a>
            </li>
            <li class="footer-items">
              <a class="footer-link">Terms Of Use</a>
            </li>
            <li class="footer-items">
              <a class="footer-link">Privacy</a>
            </li>
          </ul>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-globe"></i>
              English
              &emsp;&emsp;&emsp;&emsp;&emsp;
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item rounded-pill" href="#">Bahasa Indonesia</a></li>
            </ul>
          </div>
          <p class="footer-country">ANIMESTV Indonesia</p>
        </div>
      </div>
    </div>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper --> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>